/* =Black palette
*************************************************************/
@black-base: #000000;
@black-toned: #192331;

/* =White palette
*************************************************************/
@white-base: #ffffff;
@white-toned: #fafbfc;

/* =Gray palette
 * Do not add any additional colors
*************************************************************/
@gray-tint-4: #F6F8FA;
@gray-tint-3: #e9edf2;
@gray-tint-2: #d9dfe7;
@gray-tint-1: #bec6d0;
@gray-shade-1: #a2acba;
@gray-shade-2: #747e8c;
@gray-shade-3: #47515f;
@gray-shade-4: #2f3947;

/* =Accent palette
*************************************************************/
@accent-base: #0d74ff;
@accent-hover: #0063e6;
@accent-active: #0058cc;
@accent-hover-light: #f6faff;
@accent-active-light: #ecf4ff;

/* =Semantic palette
*************************************************************/
@semantic-success: #38b070;
@semantic-warning: #f5cb4e;
@semantic-failure: #de546b;


/* = Icons
*************************************************************/
@icon-action-bg: fade(@gray-shade-4, 6);
@icon-action-hover-bg: fade(@gray-shade-4, 10);
@icon-action-active-bg: @gray-shade-4;

@icon-action-color: @icon-action-active-bg;
@icon-action-active-color: @gray-tint-4;

@icon-action-dark-bg: fade(@white-toned, 8);
@icon-action-dark-hover-bg: fade(@white-toned, 16);
@icon-action-dark-active-bg: @white-toned;

@icon-action-dark-color: @white-toned;
@icon-action-dark-active-color: @white-base;

@icon-info-color: @gray-shade-2;
@icon-info-disabled-color: @grey4;
@icon-info-secondary-color: @gray-tint-1;

/* = Buttons
*************************************************************/
@rd-grey-button-bg: fade(@gray-shade-4, 6);
@rd-grey-button-hover-bg: fade(@gray-shade-4, 10);