///* ========================================================================
//   #TYPOGRAPHY
//   ======================================================================== */

///* ========================================================================
//   #HEADINGS
//   ======================================================================== */

@rd-font-size-h1:       32px;
@rd-font-size-h2:       24px;
@rd-font-size-h3:       20px;
@rd-font-size-h4:       18px;
@rd-font-size-h5:       16px;
@rd-font-size-h6:       11px;

@rd-line-height-global: 20px;
@rd-line-height-h1:     40px;
@rd-line-height-h2:     32px;
@rd-line-height-h3:     28px;
@rd-line-height-h4:     24px;
@rd-line-height-h5:     20px;
@rd-line-height-h6:     16px;

.rd-font-h1 {
  font-size: @rd-font-size-h1;
  line-height: @rd-line-height-h1;
  .font-family-semibold();
}

.rd-font-h2 {
  font-size: @rd-font-size-h2;
  line-height: @rd-line-height-h2;
  .font-family-semibold();
}

.rd-font-h3 {
  font-size: @rd-font-size-h3;
  line-height: @rd-line-height-h3;
  .font-family-regular();
}

.rd-font-h4 {
  font-size: @rd-font-size-h4;
  line-height: @rd-line-height-h4;
  .font-family-regular();
}

.rd-font-h5 {
  font-size: @rd-font-size-h5;
  line-height: @rd-line-height-h5;
  .font-family-regular();
}

.rd-font-h6 {
  font-size: @rd-font-size-h6;
  line-height: @rd-line-height-h6;
  .font-family-light();
}



///* ========================================================================
//   #BODY
//   ======================================================================== */


@rd-font-size-body:        14px;
@rd-font-size-body-small:  12px;
@rd-font-size-body-large:  16px;

.rd-font-body {
  font-size: @rd-font-size-body;
  line-height: @rd-line-height-global;
  .font-family-regular();
}

.rd-font-body-small {
  font-size: @rd-font-size-body-small;
  line-height: @rd-line-height-global;
  .font-family-regular();
}

.rd-font-body-large {
  font-size: @rd-font-size-body-large;
  line-height: @rd-line-height-global;
  .font-family-regular();
}

