// Copyright ThoughtSpot Inc. 2012-2016
// Priyanshi Deshwal (priyanshi@thoughtspot.com)
//
// Color palette
//
// @fileoverview set the parameters of each color we are using in the app


/* Content:

=White palette
=Grey palette
=Orange palette
=Blue palette
=Red palette

*/

/* =White palette
*************************************************************/

@white1: #FFFFFF;

/* =Grey palette
*************************************************************/

@grey1: #f7f7f7;
@grey2: #ebebeb;
@grey3: #dbdbdb;
@grey4: #bfbfbf;
@grey5: #969696;
@grey6: #5e5e5e;
@grey7: #333333;
@grey8: #000000;

@grey9: #131313;
@grey10: #f2f4f5;
@grey11: #757575;
@grey12: #484848;
@grey13: #F2F4F5;
@grey14: #f0f1f3;
@grey15: #f3f6f9;
@grey16: #e9edf2;

@grey17: #F6F8FA;

/* =Orange palette
*************************************************************/

@orange1: #FDAE9E;
@orange2: #FA5D3D;
@orange3: #FF4301;
@orange4: #FF833B;

/* =Blue palette
*************************************************************/

@blue1: #5c9df5;
@blue2: #0069bf;
@blue3: #0b83e5;
@blue4: #4074b3;
@blue5: #68b8e3;
@blue6: #7cc1e6;
@blue7: #99d6f7;
@blue8: #0d74ff;


/* =Red palette
*************************************************************/

@red1: #fc101b;
@red2: #de576f;
@red3: #AB243C;

/* =Green palette
*************************************************************/

@green1: #46c27c;
@green2: #35b06e;

/* =Purple palette
*************************************************************/

@purple1: #9667b8;

// Color filters
.red1-filter {
  .filter(invert(12%) sepia(76%) saturate(6491%) hue-rotate(352deg) brightness(131%) contrast(102%));
}
.orange1-filter {
  .filter(invert(73%) sepia(28%) saturate(513%) hue-rotate(320deg) brightness(95%) contrast(110%));
}
.blue1-filter {
  .filter(invert(62%) sepia(17%) saturate(7206%) hue-rotate(192deg) brightness(101%) contrast(92%));
}
.green1-filter {
  .filter(invert(67%) sepia(15%) saturate(1400%) hue-rotate(93deg) brightness(92%) contrast(98%));
}
