.bk-document-title {
    display: inline-block;
    position: relative;
    min-width: 330px;
    height: 36px;
    .regular-bold-18-grey8;
}

.bk-pinboard-document-title {
    display: inline-block;
    position: relative;
    min-width: 330px;
    height: 45px;
    .semibold-24-grey7;
}