.bk-style-icon-login-username-black {
  background-image: url("/node_modules/@thoughtspot/radiant/widgets/resources/img/svg-icons/icons/rd-icon-profile-m.svg");
}

.bk-style-icon-login-password-black {
  background-image: url("/node_modules/@thoughtspot/radiant/widgets/resources/img/svg-icons/icons/rd-icon-lock-m.svg");
}

.bk-style-icon-help-black {
  background-image: url("/resources/img/svg-icons/help-black.svg");
}

.bk-style-icon-help-grey {
  background-image: url("/resources/img/svg-icons/help-grey.svg");
}

.bk-style-icon-help-white {
  background-image: url("/resources/img/svg-icons/help-white.svg");
}

.bk-style-icon-community-black {
  background-image: url("/resources/img/svg-icons/community-black.svg");
}

.bk-style-icon-community-grey {
  background-image: url("/resources/img/svg-icons/community-grey.svg");
}

.bk-style-icon-community-white {
  background-image: url("/resources/img/svg-icons/community-white.svg");
}

.bk-style-icon-learn-black {
  background-image: url("/resources/img/svg-icons/learn-black.svg");
}

.bk-style-icon-sage-out-of-scope {
  background-image: url('/resources/img/sage-icons/sage-error-icons/out-of-scope.svg');
}

.bk-style-icon-sage-multiple-matches {
  background-image: url('/resources/img/sage-icons/sage-error-icons/multiple-matches.svg');
}

.bk-style-icon-sage-default {
  background-image: url('/resources/img/sage-icons/sage-error-icons/default.svg');
}

.bk-style-icon-thumbs-up-default {
  background-image: url("/resources/img/svg-icons/thumbs-up-default.svg");
}

.bk-style-icon-thumbs-up-green {
  background-image: url("/resources/img/svg-icons/thumbs-up-green.svg");
}

.bk-style-icon-thumbs-down-default {
  background-image: url("/resources/img/svg-icons/thumbs-down-default.svg");
}

.bk-style-icon-thumbs-down-red {
  background-image: url("/resources/img/svg-icons/thumbs-down-red.svg");
}

.bk-svg-style-icon-arrow-right {
  background-image: url("/resources/img/svg-icons/right-arrow.svg");
}

.bk-style-icon-cross-new {
  background-image: url("/resources/img/svg-icons/x-lg.svg");
  &:hover {
    background-image: url("/resources/img/svg-icons/x-lg-hover.svg");
  }
}

.bk-style-icon-ungroup {
  background-repeat: no-repeat;
  background-image: url("/resources/img/svg-icons/ungroup.svg");
}

.bk-style-icon-source-table {
  background-image: url("/resources/img/data-source-types/table.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-source-worksheet {
  background-image: url("/resources/img/data-source-types/worksheet.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-source-imported-data {
  background-image: url("/resources/img/data-source-types/imported-data.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-send {
  background-image: url("/resources/img/svg-icons/send.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-attribute {
  background-image: url("/resources/img/sage-icons/sage-item-attribute.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-date {
  background-image: url("/resources/img/sage-icons/sage-item-date.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-sage-filter {
  background-image: url("/resources/img/sage-icons/sage-item-filter.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-measure {
  background-image: url("/resources/img/sage-icons/sage-item-measure.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.bk-style-icon-analyze {
  background-image: url("/resources/img/analyze.svg");
  width: 20px;
  height: 20px;
}
.bk-style-icon-analyze-custom {
  background-image: url("/resources/img/analyze-custom.svg");
  width: 20px;
  height: 20px;
}
.bk-style-icon-suggestions {
  background-image: url("/resources/img/edit.svg");
  width: 20px;
  height: 20px;
}
