.tooltip-inner {
    word-wrap: break-word;
}

.tooltip.in {
    opacity: 1;
}

.tooltip.right {
    .tooltip-inner {
        padding: 7px 12px;
        border-radius: 3px;
        font-size: 13px;
        .font-family-bold();
        color: @white-text;
    }

    .tooltip-arrow {
        margin-top: -5px;
    }
}

.tooltip.left {
    .tooltip-inner {
        padding: 2px 8px 3px 8px;
        font-size: 11px;
        .font-family-bold();
        color: @white-text;
        border-radius: 2px;
    }
}

.tooltip.bottom {
    margin-top: 3px;

    .tooltip-inner {
        padding: 4px 9px 3px 9px;
        font-size: 11px;
        .font-family-bold();
        color: @white-text;
        border-radius: 2px;
    }

    .tooltip-arrow {
        border-width: 0 4px 4px;
        margin-top: 1px;
    }
}

.bk-tooltip {
    text-align: left;
    line-height: 18px;
    word-wrap: break-word;
    word-break: normal;
    color: @h-label-text;
    font-size: 10px;
}

.bk-tooltip-key {
    color: @h-label-text;
    font-size: 10px;
    .font-family-semibold();
}

.bk-tooltip-value {
    color: @h-white-text;
    font-size: 12px;
    .font-family-regular();
}